# FinalProjectWArvatoBootcamp

./: README.md
FinalProject/: Dockerfile  FinalProject.csproj  FinalProject.sln  Program.cs
FinalProject/BackGroundService/: BackgroundJobWorker.cs
FinalProject/Controllers/: GenresControllers.cs  MoviesController.cs  MytableController.cs  TokenController.cs  TrendingsController.cs
FinalProject/Data/: ArvatoDbContext.cs
FinalProject/Entities/: BelongsToCollection.cs  Genres.cs  Mytable.cs  ProductionCompanies.cs  ProductionCountries.cs  userinfo.cs
FinalProject/Interface/: IGenres.cs  IMovies.cs  IMytable.cs  ITrendings.cs
FinalProject/Migrations/: 20220715000601_InitialDatabase.Designer.cs  20220715000601_InitialDatabase.cs  ArvatoDbContextModelSnapshot.cs
FinalProject/Models/: ArvatoDbContext.cs  Mytable.cs  userinfo.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Repository/: GenresRepository.cs  MoviesRepository.cs  MytableRepository.cs  TrendingsRepository.cs
